@INPROCEEDINGS{loop_zhang,  author={X. {Zhang} and Y. {Su} and X. {Zhu}},  booktitle={2017 23rd International Conference on Automation and Computing (ICAC)},   title={Loop closure detection for visual SLAM systems using convolutional neural network},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.23919/IConAC.2017.8082072}}

@article{mono_slam,
author = {Liu, H. and Zhang, G. and Bao, H.},
year = {2016},
month = {06},
pages = {855-868},
title = {A survey of monocular simultaneous localization and mapping},
volume = {28}
}

@ARTICLE{7747236,  author={C. {Cadena} and L. {Carlone} and H. {Carrillo} and Y. {Latif} and D. {Scaramuzza} and J. {Neira} and I. {Reid} and J. J. {Leonard}},  journal={IEEE Transactions on Robotics},   title={Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age},   year={2016},  volume={32},  number={6},  pages={1309-1332},  doi={10.1109/TRO.2016.2624754}}

@article{doi:10.1080/01691864.2015.1057616,
author = {Jianjun Gui and Dongbing Gu and Sen Wang and Huosheng Hu},
title = {A review of visual inertial odometry from filtering and optimisation perspectives},
journal = {Advanced Robotics},
volume = {29},
number = {20},
pages = {1289-1301},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/01691864.2015.1057616},
URL = { 
        https://doi.org/10.1080/01691864.2015.1057616},
eprint = { 
        https://doi.org/10.1080/01691864.2015.1057616  
}}
@article{murORB2,
  title={{ORB-SLAM2}: an Open-Source {SLAM} System for Monocular, Stereo and {RGB-D} Cameras},
  author={Mur-Artal, Ra\'ul and Tard\'os, Juan D.},
  journal={IEEE Transactions on Robotics},
  volume={33},
  number={5},
  pages={1255--1262},
  doi = {10.1109/TRO.2017.2705103},
  year={2017}
 }



@article{bahnemann_eth-mav_2019,
  title = {The {{ETH}}-{{MAV Team}} in the {{MBZ International Robotics Challenge}}},
  author = {B{\"a}hnemann, Rik and Pantic, Michael and Popovi{\'c}, Marija and Schindler, Dominik and Tranzatto, Marco and Kamel, Mina and Grimm, Marius and Widauer, Jakob and Siegwart, Roland and Nieto, Juan},
  year = {2019},
  volume = {36},
  pages = {78--103},
  issn = {1556-4967},
  doi = {10/gf3bf5},
  abstract = {This study describes the hardware and software systems of the Micro Aerial Vehicle (MAV) platforms used by the ETH Zurich team in the 2017 Mohamed Bin Zayed International Robotics Challenge (MBZIRC). The aim was to develop robust outdoor platforms with the autonomous capabilities required for the competition, by applying and integrating knowledge from various fields, including computer vision, sensor fusion, optimal control, and probabilistic robotics. This paper presents the major components and structures of the system architectures and reports on experimental findings for the MAV-based challenges in the competition. Main highlights include securing the second place both in the individual search, pick, and place the task of Challenge 3 and the Grand Challenge, with autonomous landing executed in less than 1 min and a visual servoing success rate of over for object pickups.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21824},
  file = {E\:\\Zotero\\storage\\Q9TZB672\\Bähnemann et al_2019_The ETH-MAV Team in the MBZ International Robotics Challenge.pdf;E\:\\Zotero\\storage\\KV8BWWM6\\rob.html},
  journal = {Journal of Field Robotics},
  keywords = {aerial gripping,flying robots,high-speed landing,MBZIRC,multiagent aerial system},
  language = {en},
  number = {1}
}

@article{liu_method_2015,
  title = {A {{Method}} for {{Improving}} the {{Pose Accuracy}} of a {{Robot Manipulator Based}} on {{Multi}}-{{Sensor Combined Measurement}} and {{Data Fusion}}},
  author = {Liu, Bailing and Zhang, Fumin and Qu, Xinghua},
  year = {2015},
  month = apr,
  volume = {15},
  pages = {7933--7952},
  issn = {1424-8220},
  doi = {10/ghqh2t},
  abstract = {An improvement method for the pose accuracy of a robot manipulator by using a multiple-sensor combination measuring system (MCMS) is presented. It is composed of a visual sensor, an angle sensor and a series robot. The visual sensor is utilized to measure the position of the manipulator in real time, and the angle sensor is rigidly attached to the manipulator to obtain its orientation. Due to the higher accuracy of the multi-sensor, two efficient data fusion approaches, the Kalman filter (KF) and multi-sensor optimal information fusion algorithm (MOIFA), are used to fuse the position and orientation of the manipulator. The simulation and experimental results show that the pose accuracy of the robot manipulator is improved dramatically by 38\%{$\sim$}78\% with the multi-sensor data fusion. Comparing with reported pose accuracy improvement methods, the primary advantage of this method is that it does not require the complex solution of the kinematics parameter equations, increase of the motion constraints and the complicated procedures of the traditional vision-based methods. It makes the robot processing more autonomous and accurate. To improve the reliability and accuracy of the pose measurements of MCMS, the visual sensor repeatability is experimentally studied. An optimal range of 1 \texttimes{} 0.8 \texttimes{} 1 {$\sim$} 2 \texttimes{} 0.8 \texttimes{} 1 m in the field of view (FOV) is indicated by the experimental results.},
  file = {E\:\\Zotero\\storage\\4QL8N5RF\\Liu et al. - 2015 - A Method for Improving the Pose Accuracy of a Robo.pdf},
  journal = {Sensors},
  language = {en},
  number = {4}
}



@book{wohler_3d_2013,
	address = {London},
	series = {X.media.publishing},
	title = {{3D} {Computer} {Vision}},
	isbn = {978-1-4471-4149-5 978-1-4471-4150-1},
	url = {http://link.springer.com/10.1007/978-1-4471-4150-1},
	language = {en},
	urldate = {2020-12-23},
	publisher = {Springer London},
	author = {Wöhler, Christian},
	year = {2013},
	doi = {10.1007/978-1-4471-4150-1},
	file = {Wöhler - 2013 - 3D Computer Vision.pdf:E\:\\Zotero\\storage\\2GC4U782\\Wöhler - 2013 - 3D Computer Vision.pdf:application/pdf}
}

@article{do_high-speed_2019,
  title = {High-Speed Autonomous Quadrotor Navigation through Visual and Inertial Paths},
  author = {Do, Tien and {Carrillo-Arce}, Luis C and Roumeliotis, Stergios I},
  year = {2019},
  month = apr,
  volume = {38},
  pages = {486--504},
  issn = {0278-3649, 1741-3176},
  doi = {10/ghkdmb},
  abstract = {This paper addresses the problem of autonomous quadrotor navigation within indoor spaces. In particular, we focus on the case where a visual map of the area, represented as a graph of linked images, is constructed offline (from visual and potentially inertial data collected beforehand) and used to determine visual paths for the quadrotor to follow. In addition, during the actual navigation, the quadrotor employs both wide- and short-baseline random sample consensuses (RANSACs) to efficiently determine its desired motion toward the next reference image and handle special motions, such as rotations in place. In particular, when the quadrotor relies only on visual observations, it uses the 5pt and 2pt algorithms in the wide- and short-baseline RANSACs, respectively. On the other hand, when information about the gravity direction is available, significant gains in speed are realized by using the 3pt + 1 and 1pt + 1 algorithms instead. Lastly, we introduce an adaptive optical-flow algorithm that can accurately estimate the quadrotor's horizontal velocity under adverse conditions (e.g., when flying over dark, textureless floors) by progressively using information from more parts of the images. The speed and robustness of our algorithms are evaluated experimentally using a commercial-off-the-shelf quadrotor navigating in the presence of dynamic obstacles (i.e., people walking) along lengthy corridors and through tight corners, as well as across building floors via poorly lit staircases.},
  file = {E\:\\Zotero\\storage\\D9PV7RB8\\Do et al. - 2019 - High-speed autonomous quadrotor navigation through.pdf},
  journal = {The International Journal of Robotics Research},
  language = {en},
  number = {4}
}

@article{faigl_adaptive_2019,
  title = {Adaptive Locomotion Control of Hexapod Walking Robot for Traversing Rough Terrains with Position Feedback Only},
  author = {Faigl, Jan and {\v C}{\'i}{\v z}ek, Petr},
  year = {2019},
  month = jun,
  volume = {116},
  pages = {136--147},
  issn = {0921-8890},
  doi = {10/ggm6b9},
  abstract = {Traversing rough terrains is one of the domains where multi-legged walking robots benefit from their relatively more complex kinematics in comparison to wheeled robots. The complexity of walking robots is usually related not only to mechanical parts but also to servomotors and the necessary electronics to efficiently control such a robotic system. Therefore, large, middle, but even small walking robots capable of traversing rough terrains can be very costly because of all the required equipment. On the other hand, using intelligent servomotors with the position control and feedback, affordable hexapod walking robots are becoming increasingly available. However, additional sensors may still be needed to stabilize the robot motion on rough terrains, e.g., inclinometers or inertial measurement units, force or tactile sensors to detect the ground contact point of the leg foot-tip. In this work, we present a minimalistic approach for adaptive locomotion control using only the servomotors position feedback. Adaptive fine-tuning of the proposed controller is supported by a dynamic model of the robot leg accompanied by the model of the internal servomotor controller. The models enable timely detection of the leg contact point with the ground and reduce developed stress and torques applied to the robot construction and servomotors without any additional sensor feedback. The presented results support that the proposed approach reliably detects the ground contact point, and thus enable traversing rough terrains with small, affordable hexapod walking robot.},
  file = {E\:\\Zotero\\storage\\2ZBXUR2M\\Faigl_Čížek_2019_Adaptive locomotion control of hexapod walking robot for traversing rough.pdf;E\:\\Zotero\\storage\\7T9MXYBI\\S0921889018306614.html},
  journal = {Robotics and Autonomous Systems},
  keywords = {Locomotion control,Multi-legged robot,Rough terrains},
  language = {en}
}

@inproceedings{geneva_openvins_2020,
  title = {{{OpenVINS}}: {{A Research Platform}} for {{Visual}}-{{Inertial Estimation}}},
  shorttitle = {{{OpenVINS}}},
  booktitle = {2020 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  author = {Geneva, P. and Eckenhoff, K. and Lee, W. and Yang, Y. and Huang, G.},
  year = {2020},
  month = may,
  pages = {4666--4672},
  issn = {2577-087X},
  doi = {10/ghhzm7},
  abstract = {In this paper, we present an open platform, termed OpenVINS, for visual-inertial estimation research for both the academic community and practitioners from industry. The open sourced codebase provides a foundation for researchers and engineers to quickly start developing new capabilities for their visual-inertial systems. This codebase has out of the box support for commonly desired visual-inertial estimation features, which include: (i) on-manifold sliding window Kalman filter, (ii) online camera intrinsic and extrinsic calibration, (iii) camera to inertial sensor time offset calibration, (iv) SLAM landmarks with different representations and consistent First-Estimates Jacobian (FEJ) treatments, (v) modular type system for state management, (vi) extendable visual-inertial system simulator, and (vii) extensive toolbox for algorithm evaluation. Moreover, we have also focused on detailed documentation and theoretical derivations to support rapid development and research, which are greatly lacked in the current open sourced algorithms. Finally, we perform comprehensive validation of the proposed OpenVINS against state-of-the-art open sourced algorithms, showing its competing estimation performance.},
  file = {E\:\\Zotero\\storage\\HT3I4UBV\\第一期翻译.docx;E\:\\Zotero\\storage\\YJIL8EQY\\Geneva et al_2020_OpenVINS.pdf;E\:\\Zotero\\storage\\VLNXZK2B\\9196524.html},
  keywords = {calibration,Calibration,cameras,Cameras,competing estimation performance,consistent First-Estimates Jacobian treatments,Current measurement,Documentation,Estimation,estimation theory,extendable visual-inertial system simulator,ICRA,image filtering,inertial sensor time offset calibration,Jacobian matrices,Kalman filters,modular type system,on-manifold sliding window Kalman filter,online camera extrinsic calibration,online camera intrinsic calibration,open sourced algorithms,open sourced codebase,OpenVINS,research platform,Robot sensing systems,robot vision,SLAM (robots),SLAM landmarks,state management,visual-inertial estimation features,visual-inertial estimation research,visual-inertial systems}
}
@article{zhang2018recent,
  title={Recent advances on vision-based robot learning by demonstration},
  author={Zhang, Hongxin and Lv, Xingyu and Leng, Wancong and Ma, Xuefeng},
  journal={Recent Patents on Mechanical Engineering},
  volume={11},
  number={4},
  pages={269--284},
  year={2018},
  publisher={Bentham Science Publishers}
}
@phdthesis{jing2017coverage,
  title={Coverage planning for robotic vision applications in complex 3D environment},
  author={Jing, Wei},
  year={2017},
  school={Carnegie Mellon University}
}

@article{hausberg_relative_2020,
  title = {Relative {{Drone}} -- {{Ground Vehicle Localization}} Using {{LiDAR}} and {{Fisheye Cameras}} through {{Direct}} and {{Indirect Observations}}},
  author = {Hausberg, Jan and Ishikawa, Ryoichi and Roxas, Menandro and Oishi, Takeshi},
  year = {2020},
  month = nov,
  abstract = {Estimating the pose of an unmanned aerial vehicle (UAV) or drone is a challenging task. It is useful for many applications such as navigation, surveillance, tracking objects on the ground, and 3D reconstruction. In this work, we present a LiDAR-camera-based relative pose estimation method between a drone and a ground vehicle, using a LiDAR sensor and a fisheye camera on the vehicle's roof and another fisheye camera mounted under the drone. The LiDAR sensor directly observes the drone and measures its position, and the two cameras estimate the relative orientation using indirect observation of the surrounding objects. We propose a dynamically adaptive kernel-based method for drone detection and tracking using the LiDAR. We detect vanishing points in both cameras and find their correspondences to estimate the relative orientation. Additionally, we propose a rotation correction technique by relying on the observed motion of the drone through the LiDAR. In our experiments, we were able to achieve very fast initial detection and real-time tracking of the drone. Our method is fully automatic.},
  archivePrefix = {arXiv},
  eprint = {2011.07008},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\LBSRINX9\\Hausberg et al_2020_Relative Drone -- Ground Vehicle Localization using LiDAR and Fisheye Cameras.pdf;E\:\\Zotero\\storage\\ZRX3BL6Y\\2011.html},
  journal = {arXiv:2011.07008 [cs]},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Robotics},
  primaryClass = {cs}
}

@article{huang_visual-inertial_2019,
  title = {Visual-{{Inertial Navigation}}: {{A Concise Review}}},
  shorttitle = {Visual-{{Inertial Navigation}}},
  author = {Huang, Guoquan},
  year = {2019},
  month = jun,
  abstract = {As inertial and visual sensors are becoming ubiquitous, visual-inertial navigation systems (VINS) have prevailed in a wide range of applications from mobile augmented reality to aerial navigation to autonomous driving, in part because of the complementary sensing capabilities and the decreasing costs and size of the sensors. In this paper, we survey thoroughly the research efforts taken in this field and strive to provide a concise but complete review of the related work -- which is unfortunately missing in the literature while being greatly demanded by researchers and engineers -- in the hope to accelerate the VINS research and beyond in our society as a whole.},
  archivePrefix = {arXiv},
  eprint = {1906.02650},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\EYT7M7YI\\Huang_2019_Visual-Inertial Navigation.pdf;E\:\\Zotero\\storage\\7AUF4HCR\\1906.html},
  journal = {arXiv:1906.02650 [cs]},
  keywords = {Computer Science - Robotics,review},
  primaryClass = {cs}
}

@article{jau_deep_nodate,
  title = {Deep {{Keypoint}}-{{Based Camera Pose Estimation}} with {{Geometric Constraints}}},
  author = {Jau, You-Yi and Zhu, Rui and Su, Hao and Chandraker, Manmohan},
  pages = {8},
  abstract = {Estimating relative camera poses from consecutive frames is a fundamental problem in visual odometry (VO) and simultaneous localization and mapping (SLAM), where classic methods consisting of hand-crafted features and samplingbased outlier rejection have been a dominant choice for over a decade. Although multiple works propose to replace these modules with learning-based counterparts, most have not yet been as accurate, robust and generalizable as conventional methods. In this paper, we design an end-to-end trainable framework consisting of learnable modules for detection, feature extraction, matching and outlier rejection, while directly optimizing for the geometric pose objective. We show both quantitatively and qualitatively that pose estimation performance may be achieved on par with the classic pipeline. Moreover, we are able to show by end-to-end training, the key components of the pipeline could be significantly improved, which leads to better generalizability to unseen datasets compared to existing learning-based methods.},
  file = {E\:\\Zotero\\storage\\78T6PN67\\Jau et al. - Deep Keypoint-Based Camera Pose Estimation with Ge.pdf},
  keywords = {IROS},
  language = {en}
}

@inproceedings{jordan_real-time_2019,
  title = {Real-Time {{Model Based Path Planning}} for {{Wheeled Vehicles}}},
  booktitle = {2019 {{International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  author = {Jordan, J. and Zell, A.},
  year = {2019},
  month = may,
  pages = {5787--5792},
  issn = {2577-087X},
  doi = {10/ghkx3h},
  abstract = {This work presents a model based traversability analysis method which employs a detailed vehicle model to perform real-time path planning in complex environments. The vehicle model represents the vehicle's wheels and chassis, allowing it to accurately predict the vehicles 3D pose, detailed contact information for each wheel and the occurrence of a chassis collision given a 2D pose on an elevation map. These predictions are weighted, depending on the safety requirements of the vehicle, to provide a scoring function for an A*-like search strategy. The proposed method is designed to run at frame rates of 30Hz on data from a RGB-D sensor to provide reactive planning of safe paths. For evaluation, two wheeled mobile robots in different simulated and real world environment setups were tested to show the reliability and performance of the proposed method.},
  file = {E\:\\Zotero\\storage\\7D66UNE8\\Jordan_Zell_2019_Real-time Model Based Path Planning for Wheeled Vehicles.pdf;E\:\\Zotero\\storage\\B3NQ7WW5\\8794133.html},
  keywords = {A*-like search strategy,chassis collision,complex environments,electric vehicles,elevation map,frequency 30.0 Hz,image colour analysis,image sensors,mobile robots,Mobile robots,model based traversability analysis method,path planning,Path planning,Planning,pose estimation,reactive planning,real world environment setups,real-time model,real-time path planning,Real-time systems,RGB-D sensor,road safety,road vehicles,Robot sensing systems,robot vision,safe paths,scoring function,search problems,simulated world environment setups,vehicle model,vehicles 3D pose,wheeled mobile robots,wheeled vehicles,wheels,Wheels}
}

@inproceedings{kim_vision_2020,
  title = {Vision {{Aided Dynamic Exploration}} of {{Unstructured Terrain}} with a {{Small}}-{{Scale Quadruped Robot}}},
  booktitle = {2020 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})},
  author = {Kim, D. and Carballo, D. and Carlo, J. Di and Katz, B. and Bledt, G. and Lim, B. and Kim, S.},
  year = {2020},
  month = may,
  pages = {2464--2470},
  issn = {2577-087X},
  doi = {10/ghj3nh},
  abstract = {Legged robots have been highlighted as promising mobile platforms for disaster response and rescue scenarios because of their rough terrain locomotion capability. In cluttered environments, small robots are desirable as they can maneuver through small gaps, narrow paths, or tunnels. However small robots have their own set of difficulties such as limited space for sensors, limited obstacle clearance, and scaled-down walking speed. In this paper, we extensively address these difficulties via effective sensor integration and exploitation of dynamic locomotion and jumping. We integrate two Intel RealSense sensors into the MIT Mini-Cheetah, a 0.3 m tall, 9 kg quadruped robot. Simple and effective filtering and evaluation algorithms are used for foothold adjustment and obstacle avoidance. We showcase the exploration of highly irregular terrain using dynamic trotting and jumping with the small-scale, fully sensorized Mini-Cheetah quadruped robot.},
  file = {E\:\\Zotero\\storage\\YBQQRL8D\\Kim et al_2020_Vision Aided Dynamic Exploration of Unstructured Terrain with a Small-Scale.pdf;E\:\\Zotero\\storage\\LVCYQERS\\9196777.html;E\:\\Zotero\\storage\\VKU2ZY4P\\9196777.html},
  keywords = {Cameras,cluttered environments,collision avoidance,disaster response,dynamic exploration,dynamic locomotion,dynamic trotting,effective filtering,effective sensor integration,evaluation algorithms,foothold adjustment,fully sensorized Mini-Cheetah quadruped robot,gait analysis,highly irregular terrain,Intel RealSense sensors,jumping,legged locomotion,Legged locomotion,legged robots,mass 9.0 kg,MIT Mini-Cheetah,mobile platforms,narrow paths,obstacle avoidance,obstacle clearance,rescue scenarios,robot dynamics,Robot kinematics,Robot vision systems,rough terrain locomotion capability,size 0.3 m,small-scale quadruped robot,unstructured terrain,walking speed}
}

@article{long_improved_2020-1,
  title = {Improved {{Visual}}-{{Inertial Localization}} for {{Low}}-Cost {{Rescue Robots}}},
  author = {Long, Xiaoling and Xu, Qingwen and Yuan, Yijun and He, Zhenpeng and Schwertfeger, S{\"o}ren},
  year = {2020},
  month = nov,
  abstract = {This paper improves visual-inertial systems to boost the localization accuracy for low-cost rescue robots. When robots traverse on rugged terrain, the performance of pose estimation suffers from big noise on the measurements of the inertial sensors due to ground contact forces, especially for low-cost sensors. Therefore, we propose \textbackslash textit\{Threshold\}-based and \textbackslash textit\{Dynamic Time Warping\}-based methods to detect abnormal measurements and mitigate such faults. The two methods are embedded into the popular VINS-Mono system to evaluate their performance. Experiments are performed on simulation and real robot data, which show that both methods increase the pose estimation accuracy. Moreover, the \textbackslash textit\{Threshold\}-based method performs better when the noise is small and the \textbackslash textit\{Dynamic Time Warping\}-based one shows greater potential on large noise.},
  archivePrefix = {arXiv},
  eprint = {2011.08418},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\CPUQ2ALR\\Long et al_2020_Improved Visual-Inertial Localization for Low-cost Rescue Robots.pdf;E\:\\Zotero\\storage\\C6NQ9Y4Y\\2011.html},
  journal = {arXiv:2011.08418 [cs]},
  keywords = {Computer Science - Robotics},
  primaryClass = {cs}
}

@article{oleynikova_open-source_2020,
  title = {An {{Open}}-{{Source System}} for {{Vision}}-{{Based Micro}}-{{Aerial Vehicle Mapping}}, {{Planning}}, and {{Flight}} in {{Cluttered Environments}}},
  author = {Oleynikova, Helen and Lanegger, Christian and Taylor, Zachary and Pantic, Michael and Millane, Alexander and Siegwart, Roland and Nieto, Juan},
  year = {2020},
  month = jun,
  volume = {37},
  pages = {642--666},
  issn = {1556-4959, 1556-4967},
  doi = {10/ggtnsk},
  abstract = {We present an open-source system for Micro-Aerial Vehicle autonomous navigation from vision-based sensing. Our system focuses on dense mapping, safe local planning, and global trajectory generation, especially when using narrow field of view sensors in very cluttered environments. In addition, details about other necessary parts of the system and special considerations for applications in real-world scenarios are presented. We focus our experiments on evaluating global planning, path smoothing, and local planning methods on real maps made on MAVs in realistic search and rescue and industrial inspection scenarios. We also perform thousands of simulations in cluttered synthetic environments, and finally validate the complete system in real-world experiments.},
  archivePrefix = {arXiv},
  eprint = {1812.03892},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\BJDU75QV\\Oleynikova et al_2020_An Open-Source System for Vision-Based Micro-Aerial Vehicle Mapping, Planning,.pdf;E\:\\Zotero\\storage\\W9LR9FWV\\1812.html},
  journal = {Journal of Field Robotics},
  keywords = {Computer Science - Robotics},
  number = {4}
}

@article{sun_autonomous_2020,
  title = {Autonomous {{State Estimation}} and {{Mapping}} in {{Unknown Environments With Onboard Stereo Camera}} for {{Micro Aerial Vehicles}}},
  author = {Sun, J. and Song, J. and Chen, H. and Huang, X. and Liu, Y.},
  year = {2020},
  month = sep,
  volume = {16},
  pages = {5746--5756},
  issn = {1941-0050},
  doi = {10/ggvkt4},
  abstract = {Industrial micro aerial vehicles (MAVs) with robotic manipulators have numerous applications in search and rescue tasks that reduce risks to human beings. However, such tasks distinctly require MAVs to have the capability of real-time autonomous navigation only with onboard sensors, especially in GPS-denied applications. This article introduces a new approach to onboard vision-based autonomous state estimation and mapping for MAVs' navigation in unknown environments. The algorithms run on board and do not need an external positioning system to assist autonomous navigation. The state estimator is developed to provide MAV's current pose on the basis of the extended Kalman filter by using image patch features. Inverse depth convergence monitoring and local bundle adjustment are utilized to improve the accuracy. The mapping algorithm for navigation is developed according to a real-time stereo matching method for three-dimensional perception. Finally, we have performed several experiments to demonstrate the effectiveness of the proposed approach.},
  file = {E\:\\Zotero\\storage\\8F8J8T7F\\Sun et al_2020_Autonomous State Estimation and Mapping in Unknown Environments With Onboard.pdf;E\:\\Zotero\\storage\\C98XCXYC\\8928513.html},
  journal = {IEEE Transactions on Industrial Informatics},
  keywords = {autonomous aerial vehicles,Autonomous navigation,Autonomous robots,autonomous state estimation,cameras,Cameras,extended Kalman filter,GPS,image matching,image patch features,industrial MAV,industrial microaerial vehicles,Kalman filters,manipulators,mapping algorithm,MAV,mobile robots,Navigation,onboard sensors,onboard stereo camera,onboard vision,real-time autonomous navigation,real-time stereo matching method,Real-time systems,robot vision,robotic manipulators,search and rescue tasks,Sensors,SLAM (robots),state estimation,State estimation,stereo image processing,three-dimensional (3-D) occupancy mapping,Three-dimensional displays},
  number = {9}
}

@inproceedings{zhang_visual_2019,
  title = {A {{Visual SLAM System}} with {{Laser Assisted Optimization}}},
  booktitle = {2019 {{IEEE}}/{{ASME International Conference}} on {{Advanced Intelligent Mechatronics}} ({{AIM}})},
  author = {Zhang, Yichi and Zhang, Heng and Xiong, Zhenhua and Sheng, Xinjun},
  year = {2019},
  month = jul,
  pages = {187--192},
  publisher = {{IEEE}},
  address = {{Hong Kong, China}},
  doi = {10/ghkx2q},
  abstract = {Current robots mainly perform their own positioning and construction of the environment through laser radar or visual sensors. The positioning method of the visual method is not as accurate as the laser method, but it can obtain more environmental information and complete the reconstruction of the surrounding environment. In this paper, combining the advantages of the two methods, pass the robot coordinate transformation obtained by the laser part into the visual part and then convert it to the initial value of the pose optimization in the visual tracking thread. It is more accurate than the initial value obtained by using the reference key frame and motion model. It can improve the positioning accuracy and improve the tracking loss to some extent. Finally, a more accurate environment point cloud map is constructed for subsequent work.},
  file = {E\:\\Zotero\\storage\\CXLUUU3Y\\Zhang et al. - 2019 - A Visual SLAM System with Laser Assisted Optimizat.pdf},
  isbn = {978-1-72812-493-3},
  language = {en}
}

@article{wang2019review,
  title={A review on weed detection using ground-based machine vision and image processing techniques},
  author={Wang, Aichen and Zhang, Wen and Wei, Xinhua},
  journal={Computers and electronics in agriculture},
  volume={158},
  pages={226--240},
  year={2019},
  publisher={Elsevier}
}

@ARTICLE{544770,
  author={J. {Borenstein} and  {Liqiang Feng}},
  journal={IEEE Transactions on Robotics and Automation}, 
  title={Measurement and correction of systematic odometry errors in mobile robots}, 
  year={1996},
  volume={12},
  number={6},
  pages={869-880},
  doi={10.1109/70.544770}}

@article{2006,
  title={A Comparative Performance Evaluation of Indoor Geolocation Technologies},
  author={Ahmad HATAMI and Bardia ALAVI and Kaveh PAHLAVAN and Muzaffer KANAAN},
  journal={Interdisciplinary Information Sciences},
  volume={12},
  number={2},
  pages={133-146},
  year={2006},
  doi={10.4036/iis.2006.133}
}

@INPROCEEDINGS{5980074, 
 author={K. {Konolige} and E. {Marder-Eppstein} and B. {Marthi}}, 
 booktitle={2011 IEEE International Conference on Robotics and Automation},  
 title={Navigation in hybrid metric-topological maps},  
 year={2011},  volume={},  number={}, 
 pages={3041-3047}, 
 doi={10.1109/ICRA.2011.5980074}
}

@INPROCEEDINGS{5971333, 
 author={A. G. {Ozkil} and Z. {Fan} and J. {Xiao} and J. K. {Kristensen} and S. {Dawids} and K. H. {Christensen} and H. {Aanaes}}, 
 booktitle={2011 IEEE International Conference on Mechatronics},  
 title={Practical indoor mobile robot navigation using hybrid maps},  
 year={2011},  volume={},  number={}, 
 pages={475-480}, 
 doi={10.1109/ICMECH.2011.5971333}
}

@ARTICLE{5741843,  author={S. J. {Kim} and B. K. {Kim}},  journal={IEEE Transactions on Instrumentation and Measurement},   title={Accurate Hybrid Global Self-Localization Algorithm for Indoor Mobile Robots With Two-Dimensional Isotropic Ultrasonic Receivers},   year={2011},  volume={60},  number={10},  pages={3391-3404},  doi={10.1109/TIM.2011.2126890}}

@INPROCEEDINGS{6257203,  author={Y. {Liu} and Y. {Sun}},  booktitle={2012 International Conference on System Science and Engineering (ICSSE)},   title={Mobile robot instant indoor map building and localization using 2D laser scanning data},   year={2012},  volume={},  number={},  pages={339-344},  doi={10.1109/ICSSE.2012.6257203}}

@INPROCEEDINGS{4421221,  author={ {Hyun-Jeong Lee} and  {Moon Sik Kim} and  {Min Cheol Lee}},  booktitle={SICE Annual Conference 2007},   title={Technique to correct the localization error of the mobile robot positioning system using an RFID},   year={2007},  volume={},  number={},  pages={1506-1511},  doi={10.1109/SICE.2007.4421221}}

@INPROCEEDINGS{8591329,  author={X. {Meng} and J. {Cai} and Y. {Wu} and S. {Liang} and Z. {Cao} and S. {Wang}},  booktitle={IECON 2018 - 44th Annual Conference of the IEEE Industrial Electronics Society},   title={A Navigation Framework for Mobile Robots with 3D LiDAR and Monocular Camera},   year={2018},  volume={},  number={},  pages={3147-3152},  doi={10.1109/IECON.2018.8591329}}

@INPROCEEDINGS{6146004,  author={ {Hyun Chul Roh} and  {Chang Hun Sung} and  {Min Tae Kang} and  {Myung Jin Chung}},  booktitle={2011 8th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)},   title={Fast SLAM using polar scan matching and particle weight based occupancy grid map for mobile robot},   year={2011},  volume={},  number={},  pages={756-757},  doi={10.1109/URAI.2011.6146004}}

@ARTICLE{795798,  author={J. A. {Castellanos} and J. M. M. {Montiel} and J. {Neira} and J. D. {Tardos}},  journal={IEEE Transactions on Robotics and Automation},   title={The SPmap: a probabilistic framework for simultaneous localization and map building},   year={1999},  volume={15},  number={5},  pages={948-952},  doi={10.1109/70.795798}}

@ARTICLE{7001715,  author={H. {Zhou} and D. {Zou} and L. {Pei} and R. {Ying} and P. {Liu} and W. {Yu}},  journal={IEEE Transactions on Vehicular Technology},   title={StructSLAM: Visual SLAM With Building Structure Lines},   year={2015},  volume={64},  number={4},  pages={1364-1375},  doi={10.1109/TVT.2015.2388780}}

@INPROCEEDINGS{7487335,  author={V. {Usenko} and J. {Engel} and J. {Stückler} and D. {Cremers}},  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},   title={Direct visual-inertial odometry with stereo cameras},   year={2016},  volume={},  number={},  pages={1885-1892},  doi={10.1109/ICRA.2016.7487335}}

@misc{uy2018pointnetvlad,
      title={PointNetVLAD: Deep Point Cloud Based Retrieval for Large-Scale Place Recognition}, 
      author={Mikaela Angelina Uy and Gim Hee Lee},
      year={2018},
      eprint={1804.03492},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{7946260,  author={R. {Mur-Artal} and J. D. {Tardós}},  journal={IEEE Transactions on Robotics},   title={ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras},   year={2017},  volume={33},  number={5},  pages={1255-1262},  doi={10.1109/TRO.2017.2705103}}

@ARTICLE{7219438,  author={R. {Mur-Artal} and J. M. M. {Montiel} and J. D. {Tardós}},  journal={IEEE Transactions on Robotics},   title={ORB-SLAM: A Versatile and Accurate Monocular SLAM System},   year={2015},  volume={31},  number={5},  pages={1147-1163},  doi={10.1109/TRO.2015.2463671}}

@ARTICLE{4160954,  author={A. J. {Davison} and I. D. {Reid} and N. D. {Molton} and O. {Stasse}},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   title={MonoSLAM: Real-Time Single Camera SLAM},   year={2007},  volume={29},  number={6},  pages={1052-1067},  doi={10.1109/TPAMI.2007.1049}}

@INPROCEEDINGS{8593691,  author={C. {Yu} and Z. {Liu} and X. {Liu} and F. {Xie} and Y. {Yang} and Q. {Wei} and Q. {Fei}},  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},   title={DS-SLAM: A Semantic Visual SLAM towards Dynamic Environments},   year={2018},  volume={},  number={},  pages={1168-1174},  doi={10.1109/IROS.2018.8593691}}

@InProceedings{Tateno_2017_CVPR,
author = {Tateno, Keisuke and Tombari, Federico and Laina, Iro and Navab, Nassir},
title = {CNN-SLAM: Real-Time Dense Monocular SLAM With Learned Depth Prediction},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@INPROCEEDINGS{6696650,  author={C. {Kerl} and J. {Sturm} and D. {Cremers}},  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={Dense visual SLAM for RGB-D cameras},   year={2013},  volume={},  number={},  pages={2100-2106},  doi={10.1109/IROS.2013.6696650}}

@INPROCEEDINGS{8082072,  author={X. {Zhang} and Y. {Su} and X. {Zhu}},  booktitle={2017 23rd International Conference on Automation and Computing (ICAC)},   title={Loop closure detection for visual SLAM systems using convolutional neural network},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.23919/IConAC.2017.8082072}}


@INPROCEEDINGS{9196887,
  author={Q. {She} and F. {Feng} and X. {Hao} and Q. {Yang} and C. {Lan} and V. {Lomonaco} and X. {Shi} and Z. {Wang} and Y. {Guo} and Y. {Zhang} and F. {Qiao} and R. H. M. {Chan}},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={OpenLORIS-Object: A Robotic Vision Dataset and Benchmark for Lifelong Deep Learning}, 
  year={2020},
  volume={},
  number={},
  pages={4767-4773},
  doi={10.1109/ICRA40945.2020.9196887}}
  
  @article{vithu2016machine,
  title={Machine vision system for food grain quality evaluation: A review},
  author={Vithu, P and Moses, JA},
  journal={Trends in Food Science \& Technology},
  volume={56},
  pages={13--20},
  year={2016},
  publisher={Elsevier}
}

@article{tscharke2016brief,
  title={A brief review of the application of machine vision in livestock behaviour analysis},
  author={Tscharke, Matthew and Banhazi, Thomas M},
  journal={Agr{\'a}rinformatika/Journal of Agricultural Informatics},
  volume={7},
  number={1},
  pages={23--42},
  year={2016},
  publisher={Hungarian Association of Agricultural Informatics}
}

 Citation & Abstract
@INPROCEEDINGS{7869968,
  author={R. {Almadhoun} and T. {Taha} and L. {Seneviratne} and J. {Dias} and G. {Cai}},
  booktitle={2016 IEEE 59th International Midwest Symposium on Circuits and Systems (MWSCAS)}, 
  title={GPU accelerated coverage path planning optimized for accuracy in robotic inspection applications}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/MWSCAS.2016.7869968}}
  
  @INPROCEEDINGS{5206848,
  author={J. {Deng} and W. {Dong} and R. {Socher} and L. {Li} and  {Kai Li} and  {Li Fei-Fei}},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}
  
  @INPROCEEDINGS{7958569,
  author={P. {Mohassel} and Y. {Zhang}},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)}, 
  title={SecureML: A System for Scalable Privacy-Preserving Machine Learning}, 
  year={2017},
  volume={},
  number={},
  pages={19-38},
  doi={10.1109/SP.2017.12}}
  
  @ARTICLE{726791,
  author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}}
  

@INPROCEEDINGS{8923533,
  author={Y. {Yoshimoto} and H. {Tamukoh}},
  booktitle={2018 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)}, 
  title={Object Recognition System using Deep Learning with Depth Images for Service Robots}, 
  year={2018},
  volume={},
  number={},
  pages={436-441},
  doi={10.1109/ISPACS.2018.8923533}}
  
@article{alattas_evolutionary_2019,
  title = {Evolutionary {{Modular Robotics}}: {{Survey}} and {{Analysis}}},
  shorttitle = {Evolutionary {{Modular Robotics}}},
  author = {Alattas, Reem J. and Patel, Sarosh and Sobh, Tarek M.},
  year = {2019},
  month = sep,
  volume = {95},
  pages = {815--828},
  issn = {1573-0409},
  doi = {10/ghqc84},
  abstract = {This paper surveys various applications of artificial evolution in the field of modular robots. Evolutionary robotics aims to design autonomous adaptive robots automatically that can evolve to accomplish a specific task while adapting to environmental changes. A number of studies have demonstrated the feasibility of evolutionary algorithms for generating robotic control and morphology. However, a huge challenge faced was how to manufacture these robots. Therefore, modular robots were employed to simplify robotic evolution and their implementation in real hardware. Consequently, more research work has emerged on using evolutionary computation to design modular robots rather than using traditional hand design approaches in order to avoid cognition bias. These techniques have the potential of developing adaptive robots that can achieve tasks not fully understood by human designers. Furthermore, evolutionary algorithms were studied to generate global modular robotic behaviors including; self-assembly, self-reconfiguration, self-repair, and self-reproduction. These characteristics allow modular robots to explore unstructured and hazardous environments. In order to accomplish the aforementioned evolutionary modular robotic promises, this paper reviews current research on evolutionary robotics and modular robots. The motivation behind this work is to identify the most promising methods that can lead to developing autonomous adaptive robotic systems that require the minimum task related knowledge on the designer side.},
  file = {E\:\\Zotero\\storage\\T87EKAQM\\Alattas et al_2019_Evolutionary Modular Robotics.pdf},
  journal = {Journal of Intelligent \& Robotic Systems},
  language = {en},
  number = {3}
}

@article{barsan_learning_2020,
  title = {Learning to {{Localize Using}} a {{LiDAR Intensity Map}}},
  author = {B{\^a}rsan, Ioan Andrei and Wang, Shenlong and Pokrovsky, Andrei and Urtasun, Raquel},
  year = {2020},
  month = dec,
  abstract = {In this paper we propose a real-time, calibration-agnostic and effective localization system for self-driving cars. Our method learns to embed the online LiDAR sweeps and intensity map into a joint deep embedding space. Localization is then conducted through an efficient convolutional matching between the embeddings. Our full system can operate in real-time at 15Hz while achieving centimeter level accuracy across different LiDAR sensors and environments. Our experiments illustrate the performance of the proposed approach over a large-scale dataset consisting of over 4000km of driving.},
  archivePrefix = {arXiv},
  eprint = {2012.10902},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\7JT3V92J\\Bârsan et al. - 2020 - Learning to Localize Using a LiDAR Intensity Map.pdf},
  journal = {arXiv:2012.10902 [cs]},
  keywords = {⛔ No DOI found,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Robotics},
  language = {en},
  primaryClass = {cs}
}

@inproceedings{bay_surf_2006,
  title = {{{SURF}}: {{Speeded Up Robust Features}}},
  shorttitle = {{{SURF}}},
  booktitle = {Computer {{Vision}} \textendash{} {{ECCV}} 2006},
  author = {Bay, Herbert and Tuytelaars, Tinne and Gool, Luc Van},
  year = {2006},
  month = may,
  pages = {404--417},
  publisher = {{Springer, Berlin, Heidelberg}},
  doi = {10/bd3f85},
  abstract = {In this paper, we present a novel scale- and rotation-invariant interest point detector and descriptor, coined SURF (Speeded Up Robust Features). It approximates or even outperforms previously...},
  file = {E\:\\Zotero\\storage\\HM2Q9SJP\\Bay et al_2006_SURF.pdf},
  language = {en}
}

@article{du_vision-based_2020,
  title = {Vision-Based {{Robotic Grasping From Object Localization}}, {{Object Pose Estimation}} to {{Grasp Estimation}} for {{Parallel Grippers}}: {{A Review}}},
  shorttitle = {Vision-Based {{Robotic Grasping From Object Localization}}, {{Object Pose Estimation}} to {{Grasp Estimation}} for {{Parallel Grippers}}},
  author = {Du, Guoguang and Wang, Kai and Lian, Shiguo and Zhao, Kaiyong},
  year = {2020},
  month = aug,
  issn = {0269-2821, 1573-7462},
  doi = {10/ghqc56},
  abstract = {This paper presents a comprehensive survey on vision-based robotic grasping. We conclude three key tasks during vision-based robotic grasping, which are object localization, object pose estimation and grasp estimation. In detail, the object localization task contains object localization without classification, object detection and object instance segmentation. This task provides the regions of the target object in the input data. The object pose estimation task mainly refers to estimating the 6D object pose and includes correspondence-based methods, template-based methods and voting-based methods, which affords the generation of grasp poses for known objects. The grasp estimation task includes 2D planar grasp methods and 6DoF grasp methods, where the former is constrained to grasp from one direction. These three tasks could accomplish the robotic grasping with different combinations. Lots of object pose estimation methods need not object localization, and they conduct object localization and object pose estimation jointly. Lots of grasp estimation methods need not object localization and object pose estimation, and they conduct grasp estimation in an end-to-end manner. Both traditional methods and latest deep learning-based methods based on the RGB-D image inputs are reviewed elaborately in this survey. Related datasets and comparisons between state-of-the-art methods are summarized as well. In addition, challenges about vision-based robotic grasping and future directions in addressing these challenges are also pointed out.},
  archivePrefix = {arXiv},
  eprint = {1905.06658},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\MMP8NLYT\\Du et al_2020_Vision-based Robotic Grasping From Object Localization, Object Pose Estimation.pdf;E\:\\Zotero\\storage\\T84SE7HC\\1905.html},
  journal = {Artificial Intelligence Review},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Robotics}
}

@article{fabisch_survey_2019,
  title = {A {{Survey}} of {{Behavior Learning Applications}} in {{Robotics}} -- {{State}} of the {{Art}} and {{Perspectives}}},
  author = {Fabisch, Alexander and Petzoldt, Christoph and Otto, Marc and Kirchner, Frank},
  year = {2019},
  month = jun,
  abstract = {Recent success of machine learning in many domains has been overwhelming, which often leads to false expectations regarding the capabilities of behavior learning in robotics. In this survey, we analyze the current state of machine learning for robotic behaviors. We will give a broad overview of behaviors that have been learned and used on real robots. Our focus is on kinematically or sensorially complex robots. That includes humanoid robots or parts of humanoid robots, for example, legged robots or robotic arms. We will classify presented behaviors according to various categories and we will draw conclusions about what can be learned and what should be learned. Furthermore, we will give an outlook on problems that are challenging today but might be solved by machine learning in the future and argue that classical robotics and other approaches from artificial intelligence should be integrated more with machine learning to form complete, autonomous systems.},
  archivePrefix = {arXiv},
  eprint = {1906.01868},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\A9W3F5DI\\Fabisch et al_2019_A Survey of Behavior Learning Applications in Robotics -- State of the Art and.pdf;E\:\\Zotero\\storage\\FHE5DJ6K\\1906.html},
  journal = {arXiv:1906.01868 [cs]},
  keywords = {Computer Science - Machine Learning,Computer Science - Robotics},
  primaryClass = {cs}
}

@article{kaveti_light_2020,
  title = {A {{Light Field Front}}-End for {{Robust SLAM}} in {{Dynamic Environments}}},
  author = {Kaveti, Pushyami and Singh, Hanumant},
  year = {2020},
  month = dec,
  abstract = {There is a general expectation that robots should operate in urban environments often consisting of potentially dynamic entities including people, furniture and automobiles. Dynamic objects pose challenges to visual SLAM algorithms by introducing errors into the front-end. This paper presents a Light Field SLAM front-end which is robust to dynamic environments. A Light Field captures a bundle of light rays emerging from a single point in space, allowing us to see through dynamic objects occluding the static background via Synthetic Aperture Imaging(SAI). We detect apriori dynamic objects using semantic segmentation and perform semantic guided SAI on the Light Field acquired from a linear camera array. We simultaneously estimate both the depth map and the refocused image of the static background in a single step eliminating the need for static scene initialization. The GPU implementation of the algorithm facilitates running at close to real time speeds of 4 fps. We demonstrate that our method results in improved robustness and accuracy of pose estimation in dynamic environments by comparing it with state of the art SLAM algorithms.},
  archivePrefix = {arXiv},
  eprint = {2012.10714},
  eprinttype = {arxiv},
  file = {E\:\\Zotero\\storage\\NVJV4JZW\\Kaveti and Singh - 2020 - A Light Field Front-end for Robust SLAM in Dynamic.pdf},
  journal = {arXiv:2012.10714 [cs]},
  keywords = {⛔ No DOI found,Computer Science - Robotics},
  language = {en},
  primaryClass = {cs}
}

@inproceedings{lowe_object_1999,
  title = {Object Recognition from Local Scale-Invariant Features},
  booktitle = {Proceedings of the {{Seventh IEEE International Conference}} on {{Computer Vision}}},
  author = {Lowe, D. G.},
  year = {1999},
  month = sep,
  volume = {2},
  pages = {1150-1157 vol.2},
  doi = {10/dqfs59},
  abstract = {An object recognition system has been developed that uses a new class of local image features. The features are invariant to image scaling, translation, and rotation, and partially invariant to illumination changes and affine or 3D projection. These features share similar properties with neurons in inferior temporal cortex that are used for object recognition in primate vision. Features are efficiently detected through a staged filtering approach that identifies stable points in scale space. Image keys are created that allow for local geometric deformations by representing blurred image gradients in multiple orientation planes and at multiple scales. The keys are used as input to a nearest neighbor indexing method that identifies candidate object matches. Final verification of each match is achieved by finding a low residual least squares solution for the unknown model parameters. Experimental results show that robust object recognition can be achieved in cluttered partially occluded images with a computation time of under 2 seconds.},
  file = {E\:\\Zotero\\storage\\65ENGTGN\\Lowe_1999_Object recognition from local scale-invariant features.pdf;E\:\\Zotero\\storage\\VLDQT8TP\\790410.html},
  keywords = {3D projection,blurred image gradients,candidate object matches,cluttered partially occluded images,computation time,computational geometry,Computer science,Electrical capacitance tomography,feature extraction,Filters,image matching,Image recognition,inferior temporal cortex,Layout,least squares approximations,Lighting,local geometric deformations,local image features,local scale-invariant features,low residual least squares solution,multiple orientation planes,nearest neighbor indexing method,Neurons,object recognition,Object recognition,primate vision,Programmable logic arrays,Reactive power,robust object recognition,staged filtering approach,unknown model parameters}
}

@article{mavrakis_estimation_2020,
  title = {Estimation and Exploitation of Objects ' Inertial Parameters in Robotic Grasping and Manipulation: {{A}} Survey},
  shorttitle = {Estimation and Exploitation of Objects ' Inertial Parameters in Robotic Grasping and Manipulation},
  author = {Mavrakis, Nikos and Stolkin, Rustam},
  year = {2020},
  month = feb,
  volume = {124},
  pages = {103374},
  issn = {09218890},
  doi = {10/ghqc9m},
  file = {E\:\\Zotero\\storage\\DIT5JP5Y\\Mavrakis_Stolkin_2020_Estimation and exploitation of objects ’ inertial parameters in robotic.pdf},
  journal = {Robotics and Autonomous Systems},
  language = {en}
}

@article{teng2008,
author="Yang, Yan
and Teng, Guanghui",
editor="Li, Daoliang",
title="Estimating Pig Weight From 2D Images",
booktitle="Computer And Computing Technologies In Agriculture, Volume II",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="1471--1474",
abstract="This paper presents a new method that utilizes the technologies of image processing and computer vision. Firstly, the projected areas of the pig's image captured directly from top view are computed. Secondly, the heights are obtained from side view. Then the pig's weight is estimated by the projected areas and heights. By comparing with the real weight, the mean relative error is 3.2{\%}. The experiment indicates that this hands-off method has great significance in scientific management of the pig's production which does not require large labor and material resources, and also avoid the loss in production resulted from stress.",
isbn="978-0-387-77253-0"
}

@article{perez_robot_2016,
  title = {Robot {{Guidance Using Machine Vision Techniques}} in {{Industrial Environments}}: {{A Comparative Review}}},
  shorttitle = {Robot {{Guidance Using Machine Vision Techniques}} in {{Industrial Environments}}},
  author = {P{\'e}rez, Luis and Rodr{\'i}guez, {\'I}{\~n}igo and Rodr{\'i}guez, Nuria and Usamentiaga, Rub{\'e}n and Garc{\'i}a, Daniel F.},
  year = {2016},
  month = mar,
  volume = {16},
  issn = {1424-8220},
  doi = {10/ghqc9p},
  abstract = {In the factory of the future, most of the operations will be done by autonomous robots that need visual feedback to move around the working space avoiding obstacles, to work collaboratively with humans, to identify and locate the working parts, to complete the information provided by other sensors to improve their positioning accuracy, etc. Different vision techniques, such as photogrammetry, stereo vision, structured light, time of flight and laser triangulation, among others, are widely used for inspection and quality control processes in the industry and now for robot guidance. Choosing which type of vision system to use is highly dependent on the parts that need to be located or measured. Thus, in this paper a comparative review of different machine vision techniques for robot guidance is presented. This work analyzes accuracy, range and weight of the sensors, safety, processing time and environmental influences. Researchers and developers can take it as a background information for their future works.},
  file = {E\:\\Zotero\\storage\\AX9PRHLJ\\Pérez et al_2016_Robot Guidance Using Machine Vision Techniques in Industrial Environments.pdf},
  journal = {Sensors (Basel, Switzerland)},
  number = {3},
  pmcid = {PMC4813910},
  pmid = {26959030}
}

@inproceedings{rublee_orb_2011,
  title = {{{ORB}}: {{An}} Efficient Alternative to {{SIFT}} or {{SURF}}},
  shorttitle = {{{ORB}}},
  booktitle = {2011 {{International Conference}} on {{Computer Vision}}},
  author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  year = {2011},
  month = nov,
  pages = {2564--2571},
  publisher = {{IEEE}},
  address = {{Barcelona, Spain}},
  doi = {10/fzwvgk},
  abstract = {Feature matching is at the base of many computer vision problems, such as object recognition or structure from motion. Current methods rely on costly descriptors for detection and matching. In this paper, we propose a very fast binary descriptor based on BRIEF, called ORB, which is rotation invariant and resistant to noise. We demonstrate through experiments how ORB is at two orders of magnitude faster than SIFT, while performing as well in many situations. The efficiency is tested on several real-world applications, including object detection and patch-tracking on a smart phone.},
  file = {E\:\\Zotero\\storage\\UJRPTIV2\\Rublee et al. - 2011 - ORB An efficient alternative to SIFT or SURF.pdf},
  isbn = {978-1-4577-1102-2 978-1-4577-1101-5 978-1-4577-1100-8},
  language = {en}
}

@ARTICLE{1678144,
  author={T. {Bailey} and H. {Durrant-Whyte}},
  journal={IEEE Robotics   Automation Magazine}, 
  title={Simultaneous localization and mapping (SLAM): part II}, 
  year={2006},
  volume={13},
  number={3},
  pages={108-117},
  doi={10.1109/MRA.2006.1678144}}




@INPROCEEDINGS{8264002,
  author={R. {Mahony} and T. {Hamel}},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)}, 
  title={A geometric nonlinear observer for simultaneous localisation and mapping}, 
  year={2017},
  volume={},
  number={},
  pages={2408-2415},
  doi={10.1109/CDC.2017.8264002}}

@inproceedings{Rosen2013Robust,
  title={Robust incremental online inference over sparse factor graphs: Beyond the Gaussian case},
  author={Rosen, David M. and Kaess, Michael and Leonard, John J.},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  year={2013},
}

@article{Wahlstr2015Learning,
  title={Learning deep dynamical models from image pixels},
  author={Wahlstr?M, Niklas and Sch?N, Thomas B and Deisenroth, Marc Peter},
  journal={Ifac Papersonline},
  volume={48},
  number={28},
  pages={1059-1064},
  year={2015},
}

@article{Lu2017Visual,
  title={Visual Navigation Using Heterogeneous Landmarks and Unsupervised Geometric Constraints},
  author={Lu, Yan and Song, Dezhen},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={3},
  pages={736-749},
  year={2017},
}

@misc{Wu2005Photogrammetric,
  title={Photogrammetric reconstruction of free-form objects with curvilinear structures},
  author={Wu, Hong and Yu, Yizhou},
  publisher={Springer Berlin Heidelberg},
  year={2005},
}

@article{Russakovsky2015ImageNet,
  title={ImageNet Large Scale Visual Recognition Challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211-252},
  year={2015},
}


@article{zhou2020deeptam,
  title={DeepTAM: Deep tracking and mapping with convolutional neural networks},
  author={Zhou, Huizhong and Ummenhofer, Benjamin and Brox, Thomas},
  journal={International Journal of Computer Vision},
  volume={128},
  number={3},
  pages={756--769},
  year={2020},
  publisher={Springer}
}
